{
  "theme": "GitHub", 
  "contextFileName": ".gemini/GEMINI.md",
  "preferredEditor": "vscode",  
  "selectedAuthType": "oauth-personal",
  "fileFiltering": {
    "respectGitIgnore": true,
    "enableRecursiveFileSearch": true
  },
  "checkpointing": {
    "enabled": true
  },
  "telemetry": {
    "enabled": false,
    "target": "local",
    "otlpEndpoint": "http://localhost:4317",
    "logPrompts": true
  },
  "usageStatisticsEnabled": true,
  "mcpServers": {
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/sse"
    }
  }
}
